{/*import React from 'react';*/}
{/*import SignupPage from './../signup/SignupPage'*/}

{/*class SignupModal extends React.Component{*/}
    {/*render (){*/}
        {/*return(*/}
            {/*<div>*/}
                {/*<button className="btn btn-primary btn-sm" data-target="#modalx" data-toggle="modal">Login</button>*/}
                {/*<div className="modal" id="modalx">*/}
                    {/*<div id="modal-body">*/}
                        {/*<SignupPage />*/}
                    {/*</div>*/}
                {/*</div>*/}
            {/*</div>*/}
        {/*);*/}
    {/*}*/}
{/*}*/}

{/*export default SignupModal*/}